<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de tu tiempo de vida</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <h1>Calculadora de tu tiempo de vida</h1>
    <label for="birthdate">Fecha de Nacimiento:</label>
    <input type="date" id="birthdate">
    <button onclick="calculateAge()">Calcular </button>
    <div id="result"></div>