body {
  font-family: Arial, sans-serif;
}

.calculator {
  text-align: center;
  margin-top: 50px;
}

input {
  padding: 10px;
}

button {

  padding: 10px 20px;
  background-color: #4CAF50; /* Color de fondo */
  color: white; /* Color del texto */
  border: none;
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer;
}

/* Estilo cuando el cursor pasa sobre el botón */
button:hover {
  background-color: #45a049;
}

label {
  display: block; /* Hace que cada label ocupe una línea completa */
  margin-bottom: 10px; /* Margen inferior para separación */
  color: #333; /* Color del texto */
  font-weight: bold; /* Texto en negrita */
}
h1 {
  font-size: 24px; /* Tamaño del texto */
  color: #333; /* Color del texto */
  text-align: center; /* Centra el texto */
  margin-bottom: 20px; /* Margen inferior para separación */
}
div {
  font-size: 20px; /* Tamaño del texto */
  color: #4CAF50; /* Color del texto */
  text-align: center; /* Centra el texto */
  margin-top: 20px; /* Margen superior para separación */
}


